U1/U1_T1_XML-XSD-DTD/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
<xs:element name="relacion">
    <xs:complexType>   
        <xs:sequence>
            <xs:element name="persona" minOccurs="1" maxOccurs="Unbounded"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="mail" type="xs:string" minOccurs="1" maxOccurs="Unbounded"/>
                        <xs:element name="parentesco" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:attribute name="tipo" type="xs:string" use="implied"/>
                    </xs:sequence>
                        <xs:attribute name="sexo" type="xs:string" use="implied"/>
                        <xs:attribute name="carnet" type="xs:string" use="implied"/>
                        <xs:restriction base="xs:stringer">
                </xs:complexType>
            </xs:element>



                    