Ejercicios Antes del Entregable/Ej2.xsd

<xs:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
<xs:element name="Students">
                            <xs:ComplexType>
                                <xs:Sequence>  
                                    <xs:element name="student" maxOccurs="Unbounded"/>
                            <xs:ComplexType>
                                <xs:Sequence name="student">
                                    <xs:element name="name" type="xs:string" maxOccurs="Unbounded"/>
                                    <xs:element name="addres" type="xs:string" maxOccurs="Unbounded"/>
                                    <xs:element name="phone" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:ComplexType>
                                <xs:Sequence name="addres">
                                    <xs:element name="street" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="number" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="city" type="xs:string"  minOccurs="1" maxOccurs="1"/>
                                    <xs:element name="province" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                </xs:Sequence>
                            <xs:attribute nombre="dni" type="xs:integer"/>
                        </xs:ComplexType>
                    </xs:Sequence>
                </xs:ComplexType>
            </xs:Sequence>
        </xs:ComplexType>
    </xs:element>
</xs:schema>    
                